

FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\MainWindow.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\About.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\Informacje.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\Login.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\OsobaPage.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\PojazdMechanikPage.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\PojazdPage.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\PrzydzielPojazd.xaml;;
FC:\Users\kmosa\Documents\IT_Space\GIT\ProjektyIT\ProjektWojsko\Code\Windows\StartPage.xaml;;

